<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav">
      <h3 class="logo">Logo</h3>
      <ul>
        <li>Home</li>
        <li>Service</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
      <button class="open-nav-btn" id="open-nav">☰</button>
    </nav>
    <div class="side-nav">
      <div class="nav-item">
        <div class="close-nav-btn" id="close-nav">X</div>
        <ul>
          <li>Home</li>
          <li>Service</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
